<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ToReCo</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="frame" id="dash-frame">
    <div class="navbar">
        <a href="/app/dashboard-employee.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Reimbursements</button>
            <div class="dropdown-content">
                <a href="request-form.html">Submit New Request</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Employee</button>
            <div class="dropdown-content">
<!--                <a href="#">View your information</a>-->
                <a href="#">Update your information</a>
            </div>
        </div>
        <a href="/app/logout">Log Out</a>
    </div>
    <div class="dashboard"> <!-- grid -->
        <div class="box dashboard-box" id="employee-box">
            <div>
                <div>
                    <span><h3>Employee Information</h3></span>
                </div>
                <div>
                    <span>Name:</span>
                    <span id="emp-name"></span>
                </div>
                <div>
                    <span>Email:</span>
                    <span id="emp-email"></span>
                </div>
                <div>

                </div>
                <input type="button" id="login-button" onclick="alert('Not yet!')" value="Edit Info"/>
            </div>
        </div>

        <div class="box dashboard-box" id="reimbursement-box">
            <input type="button" id="login-button" onclick="window.location.href='request-form.html';" value="Submit New Request"/>
            <div class="box reimbursement">

            </div>
        </div>
    </div>
</div>
<script>
    const name = document.querySelector('#emp-name');
    const email = document.querySelector('#emp-email');

    const fetchEmployee = async () => {
        const employeeResponse = await fetch('http://localhost:8080/app/employee');
        return await employeeResponse.json();
    }
    const renderEmployee = async () => {
        let fullName;
        let user = await fetchEmployee();
        console.log(user.body);
        fullName = user.body.firstName + " " + user.body.lastName;
        if(user) {
            name.innerHTML = fullName;
            email.innerHTML = user.body.email;
        }
    }
    renderEmployee();

    const fetchRequests = async () => {
        const requestResponse = await fetch('http://localhost:8080/app/reimbursements');
        return await requestResponse.json();
    }
    const renderRequests = async () => {
        let requests = await fetchRequests();
        let statusMsg;
        let html = '';
        requests.body.forEach(request => {
            console.log(request);
            if(request.status == "PENDNG") {
                statusMsg = "Pending";
            } else if(request.status == "APPROV") {
                statusMsg = "Approved";
            } else if(request.status == "DENIED") {
                statusMsg = "Denied";
            }
            let segment =
                `<div class='box reimbursement'>
                <div class='reimbursement-title'> ${request.reason}</div>
                <div class='reimbursement-amount'>$${request.amount}</div>
                <div class='reimbursement-status'>${statusMsg}</div>
                <div class='reimbursement-date'>  ${new Date(request.requestDate).toDateString()}</div>
                </div>`
            html += segment;
        });
        let requestHtml = document.querySelector('#reimbursement-box')
        requestHtml.innerHTML += html;
    }
    renderRequests();

</script>
</body>
</html>