<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ToReCo</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="frame" id="dash-frame">
    <div class="navbar">
        <a href="/app/dashboard-manager.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Reimbursements</button>
            <div class="dropdown-content">
                <a href="/app/process-request-form.html">Process Pending Requests</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Employee</button>
            <div class="dropdown-content">
                <a href="/app/register-employee.html">Register New Employee</a>
            </div>
        </div>
        <a href="/app/logout">Log Out</a>
    </div>
    <div class="dashboard"> <!-- grid -->
        <div class="box dashboard-box" id="employee-box">
            <div>
                <span><h3>Employees</h3></span>
            </div>
            <!--Employee List fills here! @See fetchEmployees()-->
        </div>
        <div class="frame">
            <div class="box dashboard-box" id="reimbursement-box">
                <div class="box reimbursement">
                    <!--Reimbursement List fills here! @See fetchReimbursements()-->
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    const fetchEmployees = async () => {
        const employeeResponse = await fetch('http://localhost:8080/app/viewEmployees');
        return await employeeResponse.json();
    }
    const renderEmployees = async () => {
        let employees = await fetchEmployees();
        let html = '';
        employees.body.forEach(employee => {
            console.log(employee);
            let segment =
                `<div class="box" id="employee-info">
                   <div>
                        <span>Name:</span>
                        <span id="emp-name">${employee.firstName} ${employee.lastName}</span>
                    </div><div>
                        <span>Email:</span>
                        <span id="emp-email">${employee.email}</span>
                    </div>
                </div>`
            html += segment;
        });
        let employeeHtml = document.querySelector('#employee-box');
        employeeHtml.innerHTML += html;
    }
    renderEmployees();

    const fetchRequests = async () => {
        const requestResponse = await fetch('http://localhost:8080/app/viewReimbursements');
        return await requestResponse.json();
    }
    const renderRequests = async () => {
        let requests = await fetchRequests();
        let statusMsg;
        let html = '';
        requests.body.forEach(request => {
            console.log(request);
            if(request.status == "PENDNG") {
                statusMsg = "Pending";
            } else if(request.status == "APPROV") {
                statusMsg = "Approved";
            } else if(request.status == "DENIED") {
                statusMsg = "Denied";
            }
            let segment =
                `<div class='box reimbursement'>
                <div class='reimbursement-title'> ${request.reason}</div>
                <div class='reimbursement-amount'>$${request.amount}</div>
                <div class='reimbursement-status'>${statusMsg}</div>
                <div class='reimbursement-date'>  ${new Date(request.requestDate).toDateString()}</div>
                </div>`
            html += segment;
        });
        let requestHtml = document.querySelector('#reimbursement-box');
        requestHtml.innerHTML += html;
    }
    renderRequests();

</script>
</body>
</html>