<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ToReCo</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="main.css">

    <script type="text/javascript">

    </script>
</head>
<body>
<div class="frame" id="login-frame">
    <div class="box" id="login-box">
        <div class="content">
                    <span>
                        <img src="img/logo.png" alt="TORECO LOGO" id="logo-img"/>
                    </span>
            <div id="login-disclaimer">Login using your credentials</div>
            <form id="login-form" method="post" action="login">
                <div class="login-field" id="login-field-user">
                    <label for="login-user">USERNAME :</label>
                    <input type="text" id="login-user" size="24" name="username" required/>
                </div>
                <div class="login-field" id="login-field-pass">
                    <label for="login-pass">PASSWORD:</label>
                    <input type="password" id="login-pass" size="24" name="password" required/>
                </div>
                <div class="login-field" id="login-field-button">
                    <input type="submit" id="login-button" value="Login"/>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>