<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ToReCo</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="main.css">

</head>
<body>
<div class="frame" id="dash-frame">
    <div class="navbar">
        <a href="/app/dashboard-manager.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Reimbursements</button>
            <div class="dropdown-content">
                <a href="/app/process-request">Process Pending Requests</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Employee</button>
            <div class="dropdown-content">
                <a href="#">Register New Employee</a>
            </div>
        </div>
        <a href="/app/logout">Log Out</a>
    </div>
    <div id="login-frame">
        <div class="box" id="request-box">
            <div class="request-content">

                <span id="login-disclaimer"">Reimbursement Processing Form</span>
                <form method="post" action="request-submit">
                </form>
                <div class="box dashboard-box" id="reimbursement-box">
                    <div class="box reimbursement">
                        <!--Reimbursement List fills here! @See fetchReimbursements()-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    const fetchRequests = async () => {
        const requestResponse = await fetch('http://localhost:8080/app/pendingReimbursements');
        return await requestResponse.json();
    }
    const renderRequests = async () => {
        let requests = await fetchRequests();
        let html = '';
        requests.body.forEach(request => {
            console.log(request);
            let segment =
                `<div class='box reimbursement'>
                <div class='reimbursement-title'> ${request.reason}</div>
                <div class='reimbursement-amount'>$${request.amount}</div>
                <div class='reimbursement-status'>${request.status}</div>
                <div class='reimbursement-date'>  ${new Date(request.requestDate).toDateString()}</div>
                </div>`
            html += segment;
        });
        let requestHtml = document.querySelector('#reimbursement-box');
        requestHtml.innerHTML += html;
    }
    renderRequests();
</script>
</body>
</html>