<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ToReCo</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="main.css">

</head>
<body>
<div class="frame" id="dash-frame">
    <div class="navbar">
        <a href="/app/dashboard-manager.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Reimbursements</button>
            <div class="dropdown-content">
                <a href="/app/request-form">Process Pending Requests</a>
                <a href="#requests">View Resolved Requests</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Employee</button>
            <div class="dropdown-content">
                <a href="#">View All Employees</a>
                <a href="#">Register New Employee</a>
            </div>
        </div>
        <a href="/app/logout">Log Out</a>
    </div>
    <div id="login-frame">
        <div class="box" id="request-box">
            <div class="request-content">
                <span id="login-disclaimer"">Employee Registration Form</span>
                <form method="post" action="registerEmployee">
                    <div class="login-field">
                        <label for="fname">First Name:</label>
                        <input type="text" id="fname" name="fname">
                    </div>
                    <div class="login-field">
                        <label for="lname">Last Name:</label>
                        <input type="text" id="lname" name="lname">
                    </div>
                    <div class="login-field">
                        <label for="email">Email:</label>
                        <input type="text" id="email" name="email">
                    </div>
                    <div class="login-field">
                        <label for="level">Role:</label>
                        <select name="level" id="level">
                            <option value="0">Employee</option>
                            <option value="1">Manager</option>
                        </select>
                    </div>
                    <div class="login-field">
                        <input type="submit" href="dashboard-manager.html" id="login-button" value="Submit">
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>