<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ToReCo</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="main.css">

</head>
<body>
<div class="frame" id="dash-frame">
    <div class="navbar">
        <a href="/app/dashboard-employee.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Reimbursements</button>
            <div class="dropdown-content">
                <a href="/app/request-form">Submit New Request</a>
                <a href="#requests">View Submitted Requests</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Employee</button>
            <div class="dropdown-content">
                <!--                <a href="#">View your information</a>-->
                <a href="#">Update your information</a>
            </div>
        </div>
        <a href="/app/logout">Log Out</a>
    </div>
    <div id="login-frame">
        <div class="box" id="request-box">
            <div class="request-content">
                <span id="login-disclaimer"">Reimbursement Request Form</span>
                <form method="post" action="request-submit">
                    <div class="login-field">
                        <label for="title">Description:</label>
                        <input type="text" id="title" name="title">
                    </div>
                    <div class="login-field">
                        <label for="amount">Amount:</label>
                        <input type="number" id="amount" name="amount">
                    </div>
                    <div class="login-field">
                        <input type="submit" href="dashboard-employee.html" id="login-button" value="Submit">
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>
